# calocal

./: .classpath  .gitignore  .project  build.gradle
src/main/java/org/fusesource/restygwt/client/: DirectRestService.java
src/main/java/vajracode/calocal/client/: CalocalEntryPoint.java
src/main/java/vajracode/calocal/client/admin/: AdminPresenter.java  AdminView.java  AdminView.ui.xml  UserRow.java  UserTable.java
src/main/java/vajracode/calocal/client/auth/: AuthPresenter.java  AuthView.java  AuthView.ui.xml  OAuthHandler.java  UserManager.java
src/main/java/vajracode/calocal/client/elements/: AdvancedLabel.java  AnchorPanel.java  Body1.java  Body1Light.java  Button.java  CalSummary.java  CenteredColFlexPanel.java  CenteredRowFlexPanel.java  ColFlexPanel.java  FlatButton.java  Header.java  Heading.java  LoaderCircle.java  MaterialLabel.java  ParagraphPanel.java  RoleListBox.java  RowFlexPanel.java  Subheader.java  Tabs.java  Tabs.ui.xml  TextBox.java  TimePicker.java  Title.java  TitleLight.java
src/main/java/vajracode/calocal/client/error/: CustomExceptionMapper.java  MainErrorDisplayer.java  MainErrorHandler.java  ServerException.java
src/main/java/vajracode/calocal/client/framework/: CalocalEventBus.java  CommonPresenter.java  CommonView.java  CustomLogger.java  EventBusHolder.java  LazyCommonView.java  MainGinModule.java  ModalView.java
src/main/java/vajracode/calocal/client/i18n/: I18nConstants.java
src/main/java/vajracode/calocal/client/main/: DayMealPanel.java  MainPresenter.java  MainView.java  MainView.ui.xml  MealArray.java  MealCollectionBase.java  MealRow.java  MealTable.java
src/main/java/vajracode/calocal/client/modals/: ChangePasswordModal.java  CommonModal.java  CommonModal.ui.xml  ConfirmModal.java  EditDailyCaloriesModal.java  FilterDateModal.java  FilterTimeModal.java  FragileModal.java  ModalUtils.java  WaitModal.java
src/main/java/vajracode/calocal/client/resources/: MainCssResource.java  Resources.java  main.css
src/main/java/vajracode/calocal/client/root/: BeforeAttach.java  RootPresenter.java  RootView.java  RootView.ui.xml  UserManager.java
src/main/java/vajracode/calocal/client/table/: CRUDRow.java  CRUDTable.java
src/main/java/vajracode/calocal/client/utils/: DateUtils.java  NativeUtils.java  RestUtils.java
src/main/java/vajracode/calocal/server/dao/: Dao.java  MealDao.java  UserDao.java
src/main/java/vajracode/calocal/server/dto/: DTO.java  MealDTO.java  UserDTO.java
src/main/java/vajracode/calocal/server/exceptions/: BadRequestException.java  CalocalException.java  ConflictException.java  ErrorMessageException.java  FieldException.java  ForbiddenException.java  ItemExistsException.java  NoAccessException.java  NoItemException.java  NotAuthException.java  NotFoundException.java  UnauthorizedException.java  UnknownSocialNetworkException.java
src/main/java/vajracode/calocal/server/jersey/: FieldExceptionMapper.java  JerseyApplication.java  UncaughtThrowableExceptionMapper.java
src/main/java/vajracode/calocal/server/manager/: MealManager.java  UserManager.java
src/main/java/vajracode/calocal/server/security/: AccessManager.java  AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  PasswordEncoder.java  PrincipalAccessor.java  SecurityUser.java  SecurityUserService.java  WebSecurityConfig.java
src/main/java/vajracode/calocal/server/service/: AuthServiceImpl.java  ExceptionsLoggingFilter.java  JerseyApplication.java  MealServiceImpl.java  RemoteLoggingServiceImpl.java  UserManager.java  UserServiceImpl.java
src/main/java/vajracode/calocal/server/utils/: LogUtils.java  ParamUtils.java
src/main/java/vajracode/calocal/shared/: FieldVerifier.java  SocialNetwork.java
src/main/java/vajracode/calocal/shared/constants/: DateConstants.java  HTMLConstants.java  LoginFields.java  ResourcePaths.java
src/main/java/vajracode/calocal/shared/exceptions/: CalocalException.java  ErrorData.java  ErrorMessageException.java  FieldException.java  ItemExistsException.java  NoAccessException.java  NoItemException.java  NotAuthException.java  UnknownSocialNetworkException.java
src/main/java/vajracode/calocal/shared/model/: Data.java  DataList.java  HasId.java  MealData.java  MealDataList.java  RegistrationData.java  Role.java  UserData.java  UserDataList.java  UserListData.java
src/main/java/vajracode/calocal/shared/service/: AuthService.java  CRUDService.java  MealService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/vajracode/calocal/: Calocal.gwt.xml
src/main/webapp/: .gitignore  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/vajracode/calocal/test/: BeforeIntegrationTest.java  BeforeLoginTest.java  CalocalTest.java  E2eTest.java
src/test/resources/: jetty-env.xml
