<!DOCTYPE html>
<html>
  <head>
    <title>Держи</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<meta name="description" content="Calories calculated easily!" />
	<meta property="og:title" content="Calocal" />
	<meta property="og:description" content="Calories calculated easily!" />	
	
	<meta name="gwt:property" content="locale=en">
	
    <script type="text/javascript" language="javascript" src="Calocal/Calocal.nocache.js"></script>
    <style type="text/css">
html, body {
  line-height: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
  background: #F5F5F5; 
  width: 100%; 
  height: 100%; 
  margin: 0px; 
  padding: 0px; 
}
  
  @media only screen and (min-width: 0) {
    html {
      font-size: 14px; } }
  @media only screen and (min-width: 992px) {
    html {
      font-size: 14.5px; } }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 15px; } }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300 !important; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

h1 {
  font-size: 4.2rem;
  line-height: 4.62rem;
  margin: 2.1rem 0 1.68rem 0; }

h2 {
  font-size: 3.56rem;
  line-height: 3.916rem;
  margin: 1.78rem 0 1.424rem 0; }

h3 {
  font-size: 2.92rem;
  line-height: 3.212rem;
  margin: 1.46rem 0 1.168rem 0; }

h4 {
  font-size: 2.28rem;
  line-height: 2.508rem;
  margin: 1.14rem 0 0.912rem 0; }

h5 {
  font-size: 24px !important;
  line-height: 1.804rem;
  margin: 32px 0 16px 0 !important; 
}

h6 {
  font-size: 1rem;
  line-height: 1.1rem;
  margin: 0.5rem 0 0.4rem 0; }

em {
  font-style: italic; 
}
.container {
    padding: 0 1.5rem;
    margin: 0 auto;
}
.navbar-fixed {
  position: relative;
  height: 64px;
  z-index: 998; 
} 
.navbar-fixed nav {
    position: fixed; 
    background-color: #67727A;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: block;
    width: 100%;
    color: #fff;
}

@media only screen and (min-width: 601px) {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
    height: 64px;
    line-height: 64px; }

.navbar-fixed {
    height: 64px; } }
@font-face {
  font-family: "Roboto";
  src: url("/Calocal/font/roboto/Roboto-Thin.woff2") format("woff2"), url("/Calocal/font/roboto/Roboto-Thin.woff") format("woff"), url("/Calocal/font/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200; }
@font-face {
  font-family: "Roboto";
  src: url("/Calocal/font/roboto/Roboto-Light.woff2") format("woff2"), url("/Calocal/font/roboto/Roboto-Light.woff") format("woff"), url("/Calocal/font/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300; }
@font-face {
  font-family: "Roboto";
  src: url("/Calocal/font/roboto/Roboto-Regular.woff2") format("woff2"), url("/Calocal/font/roboto/Roboto-Regular.woff") format("woff"), url("/Calocal/font/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: "Roboto";
  src: url("/Calocal/font/roboto/Roboto-Medium.woff2") format("woff2"), url("/Calocal/font/roboto/Roboto-Medium.woff") format("woff"), url("/Calocal/font/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500; }
@font-face {
  font-family: "Roboto";
  src: url("/Calocal/font/roboto/Roboto-Bold.woff2") format("woff2"), url("/Calocal/font/roboto/Roboto-Bold.woff") format("woff"), url("/Calocal/font/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700; }
a {
  text-decoration: none; 
}
div {
    -webkit-font-smoothing: antialiased;
}

.progress {
  position: fixed !important;
  height: 3px !important;
  margin: 0px !important;
  display: block;
  width: 100% !important;
  background-color: #6991AC !important;
  border-radius: 2px !important;  
  overflow: hidden; }
  .progress .determinate {
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #C3D7DF;
    -webkit-transition: width .3s linear;
    -moz-transition: width .3s linear;
    -o-transition: width .3s linear;
    -ms-transition: width .3s linear;
    transition: width .3s linear; }
  .progress .indeterminate {
    background-color: #C3D7DF; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      -moz-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      -ms-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      -o-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -moz-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -ms-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -o-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
      -moz-animation-delay: 1.15s;
      -ms-animation-delay: 1.15s;
      -o-animation-delay: 1.15s;
      animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }

  60% {
    left: 100%;
    right: -90%; }

  100% {
    left: 100%;
    right: -90%; } }

@-moz-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }

  60% {
    left: 100%;
    right: -90%; }

  100% {
    left: 100%;
    right: -90%; } }

@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }

  60% {
    left: 100%;
    right: -90%; }

  100% {
    left: 100%;
    right: -90%; } }

@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }

  60% {
    left: 107%;
    right: -8%; }

  100% {
    left: 107%;
    right: -8%; } }

@-moz-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }

  60% {
    left: 107%;
    right: -8%; }

  100% {
    left: 107%;
    right: -8%; } }

@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }

  60% {
    left: 107%;
    right: -8%; }

  100% {
    left: 107%;
    right: -8%; } }
.loading_dots {
    background-color: rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.3),
               0 1px 0 rgba(255,255,255,0.3);               
    line-height: 1;
    padding: 0.125em 0 0.175em 0.55em;
    width: 2.75em;
    
    font-size: 1em;
    margin: 20% auto;
  }
 
  .loading_dots span
  {
    background: transparent;
    border-radius: 50%;
    box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    display: inline-block;
    height: 0.6em;
    width:  0.6em;
 
      -webkit-animation:  loading_dots 0.8s linear infinite;
      -moz-animation:     loading_dots 0.8s linear infinite;
      -ms-animation:      loading_dots 0.8s linear infinite;
    animation:            loading_dots 0.8s linear infinite;
  }
    .loading_dots span:nth-child(2)
    {
        -webkit-animation-delay:  0.2s;
        -moz-animation-delay:     0.2s;
        -ms-animation-delay:      0.2s;
      animation-delay:            0.2s;
    }
    .loading_dots span:nth-child(1)
    {
  	-webkit-animation-delay:  0.4s;
        -moz-animation-delay:     0.4s;
        -ms-animation-delay:      0.4s;
      animation-delay:            0.4s;
    }
  @-webkit-keyframes loading_dots
  {
    0% {
      background: transparent;
    }
    50% {
      background: #E4E4E4;
    }
    100% {
      background: transparent;
    }
  }
  
  @-moz-keyframes loading_dots
  {
    0% {
      background: transparent;
    }
    50% {
      background: #E4E4E4;
    }
    100% {
      background: transparent;
    }
  }
  @-ms-keyframes loading_dots
  {
    0% {
      background: transparent;
    }
    50% {
      background: #E4E4E4;
    }
    100% {
      background: transparent;
    }
  }
  @keyframes loading_dots
  {
    0% {
      background: transparent;
    }
    50% {
      background: #E4E4E4;
    }
    100% {
      background: transparent;
    }
  }
.imgLogo {
	height: 53px;
	width: 111px;
	margin: 4px;
}
.left {
    float: left !important;
}
section ul li {
	    list-style-type: disc;
}
section > p {
	text-align: left;
	font-size: larger;
}
section > ul {
	text-align: left;
	font-size: larger;
}
#landing > section {
	height: 100%;
	height: calc(100% - 64px);	
	display: flex; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox;
	flex-direction: column; -webkit-box-orient: vertical; -webkit-box-direction: normal; -webkit-flex-direction: column; -ms-flex-direction: column;          
	justify-content: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center;
}
#main {

} 
	</style>
  </head>
  <body> 
    <div style="width: 100%; min-height: 100%; overflow-x: hidden;">
    	<div id="menu">
    		<header class="navbar-fixed">
    			<nav>
    				<div id="nav-wrapper" class="nav-wrapper container">    					    				
    					<a id="logo" class="brand-logo left">
    						<img class="imgLogo" src="/logo.png">
    					</a>
    				</div>
    			</nav>
    			<div id="loader" class="progress">
                	<div class="indeterminate"></div>
            	</div>
    		</header>
    	</div>
    	<center>
    		<div id="main" class="container">    			
 				<div id="noLanding">
 					<h4 style="position: absolute; bottom: 50%; left: 40%; left: calc(50% - 100px);">Loading...</h4>
 				</div>
    		</div>
    	</center>
    </div>   	
  </body>    
</html>
